# Text-Recognition-System

./: README.md
TextRecognitionSystem/: TextRecognitionSystem.sln
TextRecognitionSystem/backend/: Startup.cs  backend.csproj
TextRecognitionSystem/backend/Controllers/: TextRecognitionController.cs  UploadFileController.cs
TextRecognitionSystem/backend/Enums/: Languages.cs
TextRecognitionSystem/backend/GhostScript/: GhostscriptWrapper.cs
TextRecognitionSystem/backend/GhostScript/API/: GhostScript32.cs  GhostScript64.cs
TextRecognitionSystem/backend/Helpers/: FileHelper.cs  JsonHelper.cs  LanguageHelper.cs  TextChecker.cs  TextHelper.cs
TextRecognitionSystem/backend/ImagePreprocessing/: Binarizator.cs  ContrastAdjuster.cs  NoiseRemover.cs  Rotator.cs  TurningAnglePredictor.cs
TextRecognitionSystem/backend/Models/: OcrResults.cs  ProcessingImage.cs  ProcessingPdf.cs  TextRecognitionSettings.cs
TextRecognitionSystem/backend/Models/ML/: DocTypeDataStructures.cs  TurningAngleDataStructures.cs
TextRecognitionSystem/backend/OCR/: IOcrEngine.cs  OcrEngines.cs  OcrEnginesFactory.cs
TextRecognitionSystem/backend/OCR/Concrete/: TesseractOcrEngine.cs
TextRecognitionSystem/backend/Properties/: launchSettings.json
TextRecognitionSystem/backend/TextPostprocessing/: DocTypePredictor.cs  WordsCorrector.cs  WordsFinder.cs
TextRecognitionSystem/frontend/: MainWindow.xaml  MainWindow.xaml.cs  frontend.csproj
TextRecognitionSystem/frontend/Enums/: Languages.cs  Modes.cs
TextRecognitionSystem/frontend/Helpers/: FileHelper.cs  ServerHelper.cs
TextRecognitionSystem/frontend/Models/: OcrResults.cs  TextRecognitionSettings.cs
