# Number of terms = 3549
0	[nl][nl]міністерство
1	охорони
2	здоров'я
3	украіни[nl]національнии
4	медичнии
5	університет[nl]імені
6	о.0.
7	богомольця[nl]наказ[nl][nl]%%
8	%;
9	им.
10	киів
11	м
12	15?[nl][nl]про
13	оголошення
14	карантину[nl]в
15	нм
16	у
17	імені
18	о.о.
19	богомольця[nl][nl]відповідно
20	до
21	рішення
22	уряду
23	від
24	11
25	березня
26	2020р.,
27	ректорату[nl][nl]нму
28	00,
29	богомольця
30	протокол
31	9
32	2020р,,
33	писта
34	центра[nl]тестування
35	моз
36	украіни
37	«про
38	перенесення
39	проведення
40	окремих
41	фахових[nl]експертиз
42	тестових
43	завдань
44	ліі
45	м:
46	177»
47	1!
48	загрози
49	епідеміі[nl]коронавірусноі
50	інфекціі
51	та
52	з
53	метою
54	недопущення
55	розповсюдження
56	коронввірусу[nl](соуів-і
57	9)
58	в
59	університеті.[nl][nl]наказую:[nl][nl][.
60	оголосити
61	карантин
62	університеті
63	12
64	2020
65	року
66	03
67	квітня[nl]2020
68	року,
69	або
70	особливого
71	розпорядження
72	уряду.[nl][nl].
73	2.1.
74	створити
75	штаб
76	по
77	забезпеченню
78	контролю
79	захворюваності
80	на[nl]інфекціині
81	хвороби
82	серед
83	співробітників
84	здобувачів
85	освіти
86	нму
87	у[nl][nl]ю[nl][nl]складі:
88	проректора
89	3
90	науково-педагогічноі
91	лікувальноі
92	роботи[nl]професора
93	науменко
94	о.м.
95	-
96	голова,
97	в.о.
98	начальника
99	відділу
100	лікувально-[nl]копсультягивноі
101	роботи
102	доцента
103	дідковського
104	в.л.
105	заступника[nl]начальника
106	лікувально-консультативноі
107	доцента[nl]цимбалюка
108	р.с.,
109	завідуючоі
110	кафедрою
111	інфекціиних
112	хвороб
113	професора[nl]голубовськоі
114	о.а.,
115	епідеміологіі
116	професора[nl]копесниковоі
117	і.п.
118	директора
119	інституту
120	гігієни
121	екологіі
122	професора[nl]омельчука
123	с.т..
124	декана
125	медичною
126	факультету
127	професора[nl]виговськоі
128	о.в.,
129	терапіі,
130	та[nl]дерматовенерологіі
131	післядипломноі
132	освіти,
133	професора
134	губськоі
135	0,ю,[nl]22.
136	деканам
137	медичних
138	факультетів
139	мене
140	1-4,
141	стоматологічного,[nl]фплзсу,
142	мпс,
143	фармацевтичного,
144	ріс,
145	директору
146	інституту[nl]післядипломноі
147	нму,
148	завідуючим
149	кафедр,
150	керівникам[nl]структурних
151	підрозділів,
152	голові
153	студентського
154	парламенту,
155	голові[nl]профкому
156	студентів
157	нму:
158	щоденно,
159	не
160	пізніше
161	1700
162	звітувати
163	до[nl]штабу
164	про
165	наявність
166	хворих
167	групи
168	ризику.[nl][nl].
169	звільнити
170	всіх
171	форм
172	навчання
173	занять
174	починаючи[nl]3
175	квітня
176	року,[nl]
177	ш[nl][nl]полтавськии
178	обласнии
179	центр
180	науково-технічноі[nl]творчості
181	учнівськоі
182	молоді[nl]полтавськоі
183	обласноі
184	ради[nl][nl]на
185	аз[nl][nl]25.03.2020
186	полтава
187	21[nl][nl]про
188	продовження
189	карантину[nl][nl]відповідно
190	листа
191	департаменту
192	і
193	науки
194	полтавськоі
195	обласноі[nl]державноі
196	адміністраціі
197	25.03.2020
198	на
199	02.01-11/545[nl]наказую:[nl][nl]].
200	продовжити
201	24
202	полтавському[nl]обласному
203	центрі
204	науково-технічноі
205	творчості
206	молоді
207	полтавськоі[nl][nl]обласноі
208	ради.[nl][nl]2.
209	працівникам
210	центру
211	обмежувальні
212	заходи,
213	поґязані
214	із[nl]поширенням
215	короновірусноі
216	(соуів-19),
217	неухильно
218	іх
219	виконувати.[nl][nl]з.недагогічним
220	працівникам,
221	що
222	перебувають
223	вдома
224	продовжити[nl]працювати
225	за
226	індивідуальним
227	планом
228	самоосвіти,
229	виконувати
230	дистанціині[nl][nl]завдання
231	визначении
232	термін.[nl][nl]4.
233	освітніи
234	процес
235	вихованцями
236	здіиснювати
237	дистанціиною
238	формою[nl]навчання,
239	використанням
240	технологіи
241	дистанціиного
242	навчання.[nl][nl]5.
243	контроль
244	321
245	виконання
246	наказу
247	зшишзю
248	38.
249	собою.[nl][nl]директор
250	(підписано)
251	в.
252	дуброва[nl][nl]дмитро
253	денисюк[nl][nl]
254	к
255	р
256	а
257	н
258	а[nl]л
259	освіти[nl]прш'іорськоі
260	шськоі
261	ради
262	пршіорського
263	раиону[nl]запорізькоі
264	області[nl]комунальнии
265	заклад[nl]«приморська
266	загальноосвітня
267	школа
268	7"
269	ступенів
270	3»[nl]приморськоі
271	міськоі
272	приморського
273	раиону
274	запорізькоі
275	області[nl][nl]
276	[nl][nl]
277	[nl][nl]н
278	з[nl]29.01.2020
279	р.
280	м.
281	приморськ
282	012[nl][nl]про
283	карантину[nl][nl]на
284	підставі
285	ст.ст.
286	8,
287	36,
288	37
289	закону
290	захист
291	населення
292	інфекціиних[nl]хвороб»,
293	постанови
294	головного
295	державного
296	санітарного
297	лікаря
298	украіни[nl]на
299	27
300	17.09.2012
301	забезпечеі-п-хя
302	заходів
303	щодо
304	профілактики
305	грипу
306	гострих[nl]респіраторних
307	вірусних
308	захворювань
309	епідемічнии
310	сезон»,
311	зв'язку
312	негативною[nl]динамікою
313	захворювання
314	грві
315	179(33%)
316	класах
317	,
318	недопущення[nl]поширення
319	епідеміі
320	навчальному
321	закладі,
322	серед[nl]учасників
323	навчальноивиховного
324	пропесу[nl][nl]наказую
325	:[nl][nl]1.
326	31.01.2020р.[nl][nl]2.
327	кпасним
328	керівникам
329	постіинии
330	станом
331	захворюваності[nl]серед
332	дітеи.[nl][nl]3.
333	вчшелям
334	*
335	предметникам
336	розробити
337	заходи
338	навчальнии
339	програм[nl]відповідно
340	навчальних
341	планів
342	після
343	нормалізаціі
344	епідемічноі
345	ситуаціі.
346	виконання[nl]навчальних
347	програм
348	провести
349	шляхом
350	ущільнеі-п-ія
351	навчального
352	матеріалу
353	протягом[nl]іі
354	семестру
355	2019/2020
356	рахунок
357	резервних
358	днів
359	відповідним[nl]коригуваннш
360	календарного
361	планування
362	вчителів.[nl][nl]4.
363	забезпечити
364	комплексу
365	робіт
366	підтримання
367	функціонування[nl]споруд,
368	мереж,
369	дотримання
370	правил
371	техніки
372	безпеки,
373	також
374	необхідного[nl]температурного
375	режиму
376	закладах
377	освіти.[nl][nl]5.
378	виконанням
379	даного
380	залшцаю
381	собою,[nl][nl]директор
382	школи
383	нім.шавкова[nl][nl]
384	виконком
385	криворізькоі
386	ради[nl]департамент
387	]
388	науки[nl][nl]н
389	з[nl]13.02.2020
390	кривии
391	ріг
392	49[nl][nl]про
393	вшюшнщ
394	освітньою[nl]процесу
395	міста[nl][nl]зґідио
396	звкондми
397	забезпечення
398	синітврнпго
399	ш
400	:підємічиою[nl]благополуччя
401	книження»,
402	«при
403	ивсепеиил
404	нід
405	хвороб»,
406	на[nl]виконання
407	кошек
408	:
409	питань
410	пхногснно-єколоґічиоі
411	бешеки
412	тд[nl]надзвичаиних
413	ситухціи
414	13.02.1020
415	(протокол
416	маз),[nl][nl]наказую
417	начальникам
418	маш
419	псами
420	виконкомів
421	раионних
422	умісті
423	рад,
424	керівникам[nl]залишдіа
425	заглльиаґ
426	иридпьо)
427	позцлмкшьиоі
428	комунальноі
429	фирмы[nl]власності.[nl][nl]1.
430	|.
431	вжити
432	иєпбхідиих
433	відновлення
434	освітнього
435	пропиу
436	у:[nl][nl]-
437	закллдвх
438	шшьноі
439	середньоі
440	позашкільноі
441	псвіти
442	(крім
443	дюсшт
444	між
445	3[nl]20.0242020;[nl][nl]'
446	липчп'юшщьких
447	спортивних
448	школах
449	”:
450	17.02.2020.[nl][nl]1.2.
451	здбеппечши
452	виконаних
453	.
454	повіти
455	прстиґригюзних
456	виходів
457	у[nl]повному
458	обсязі.[nl][nl]143.
459	жоиітпринґ
460	звхворюшсси
461	грип
462	п[nl]тирі
463	рсспірвггорно'віруси
464	фскціі
465	щоссрєпи
466	ншшти
467	лепвр'ґамеиту
468	освіти[nl]і
469	інформацію
470	попередньою
471	формою.[nl][nl]и
472	иввілклшиих
473	шбсзпьчеинп
474	якісного
475	плшів
476	шляхам
477	іипнсифікшіґосвігнюґо
478	процесу.[nl][nl]1
479	5.
480	забипвчити
481	роботу
482	злиднів
483	позшкільноіосвіти
484	звичаиному
485	режимі.[nl][nl]].бдщрииуватисд
486	терміну
487	закінчення
488	иввчильиого
489	року.[nl][nl]
490	[nl][nl]2.
491	координацію
492	даною
493	покласти
494	на[nl]заступника
495	днрсґюра
496	(басону
497	т.п.)
498	и
499	головних[nl]спеціалістів
500	відповідно
501	посцових
502	обов'язків.
503	идиот[nl]нвхюу
504	залишаю
505	собою.[nl][nl]дирєгюр
506	',к]
507	тепнякріпвк[nl][nl]вмш
508	пишиц
509	и:
510	01
511	л:.
512	ома[nl][nl]
513	ш[nl][nl]терношльськии
514	національі-п/іи
515	економтчнии
516	університет[nl][nl]наказ[nl][nl]м.
517	тернопіль[nl][nl]«з)
518	5%9%
519	м/
520	меи![nl][nl]про
521	університеті[nl][nl]керуючись
522	рішенням
523	кабінету
524	міністрів
525	25
526	року[nl]щодо
527	загальнонаціонального
528	карантину
529	р.[nl][nl]включно
530	безперервності
531	процесу
532	університеті,[nl][nl]наказую:[nl][nl]].
533	директорам
534	інститутів,
535	коледжів,
536	філіи,
537	факультетів,[nl]завідувачам
538	кафедр:[nl][nl]*
539	для
540	1-3
541	курсів
542	ос
543	«бакалавр»,
544	1[nl]курсу
545	«магістр»
546	усіх
547	коледжів
548	дфн
549	дистанціиніи
550	формі[nl]відповідно
551	затвердженого
552	розкладу
553	іі
554	семестр
555	року[nl]до
556	включно
557	онлаин-платформи
558	«моооіе»[nl](ьпрз://шощііе.іпеи.есіи.ца)
559	електронних
560	ресурсів
561	науковоі
562	бібліотеки[nl]ім.
563	л.
564	каніщенка
565	(електронні
566	навчально-методичні
567	комплекси
568	дисциплін[nl](нкмд)
569	(шірм/ііьґащіпецедц.ца/іпсіехрьр/цк)
570	тощо.[nl][nl]для
571	самостіиноі
572	рекомендується
573	використовувати
574	ресурси[nl]платформ
575	соцгзега,
576	рґотеіьеиз
577	інші.[nl][nl]і
578	зфн,
579	яких
580	була
581	перенесена
582	заліково-екзаменаціина[nl]сесія,
583	проекти
584	графіків
585	сесіи
586	травень
587	року.[nl][nl]2.
588	викладачам
589	присутністю
590	при[nl]використанні
591	«моосііе»та
592	інших
593	платформ
594	до[nl]розкладу
595	із
596	виставленням
597	оцінок
598	журнали
599	успішності.[nl][nl]проміжнии
600	проводити
601	наступним
602	чином:[nl][nl]
603	украіна[nl]міністерство
604	культури,
605	спорту
606	украіни[nl][nl]національна
607	музична
608	академія
609	украіни[nl]імені
610	п.і.чаиковського[nl][nl]
611	.]ч'952-а[nl]м.
612	«і
613	»
614	03.
615	2.[nl][nl]про
616	запобіґания
617	інфекціиним[nl]захворюванням,
618	викликаним
619	коронавірусом
620	сошв-із[nl][nl]відповідно
621	ме
622	239
623	25[nl]березня
624	постіиноі
625	комісіі
626	кмда
627	техногенноі
628	та[nl]екологічноі
629	безпеки
630	надзвичаиних
631	ситуаціи
632	року,[nl]листа
633	мон
634	(м
635	і/9
636	784
637	27.03.2020
638	р.)
639	запобігання[nl]захворювання,
640	коронавірусною
641	інфекцією
642	сох/ів-19[nl][nl]наказую[nl][nl]].
643	академіі
644	включно.[nl][nl]2.
645	період
646	призупинити
647	участь
648	масових[nl]заходах
649	освітнього,
650	наукового
651	мистецько-розважального
652	характеру
653	в[nl]академіі.[nl][nl]3.
654	па
655	формі[nl]навчання.[nl]4.
656	професорсько-викладацькому,
657	навчально-допоміжному
658	та[nl][nl]педагогічному
659	персоналу
660	за[nl]допомогою
661	дистанціиних
662	технологіи,
663	відпрацьовуючи
664	заняття
665	до[nl]навчальних
666	ситуаціі.[nl][nl]5.
667	відповідальність
668	здобувачами
669	освітніх
670	за[nl]дистанціиною
671	формою
672	деканів
673	факультетів.[nl][nl]6.
674	перевести
675	науково-педагогічних,
676	педагогічних
677	працівників[nl]академіі
678	віддалении
679	доступ,
680	застосування
681	засобів,[nl]інформаціино-комунікаціиних
682	технологіи.[nl][nl]7,
683	допускати
684	присутність
685	працівників
686	на]
687	робочих
688	місцях
689	лише
690	разі[nl]краиньоі
691	необхідності,
692	запровадивши
693	необхідні
694	умови
695	дотримання[nl]працівниками
696	особистоі
697	гігієни.[nl][nl]8.
698	дезінфекціиних
699	заходів.[nl][nl]9.
700	працівників,
701	які
702	відвідували
703	краіни[nl]інфекціиного
704	ризику
705	термін
706	[4
707	дня
708	прибуття
709	києва.[nl][nl]
710	украіна[nl]шннсшгсгво
711	оснпн
712	[
713	нжкн
714	таіни[nl][nl]запорізькии
715	національнии
716	університет[nl]-
717	нак
718	аз[nl]ш-іш
719	запоріжжя
720	н!
721	%%[nl][nl]про
722	додаткові
723	зашли
724	щшш[nl]заппбіганнп
725	кпрпнннірусноі[nl]інфекціі
726	продовження[nl]іґшрантнщ.г
727	311?[nl][nl]на
728	під
729	прс-[nl]запшвшцженнн
730	реэшму
731	надзвичаиноі
732	ситуаціі
733	всіи
734	тщэнтпріі
735	дп[nl]24.04.2020
736	нішшніднп
737	дн
738	ппстанпин
739	]1[nl]березня
740	раку
741	кві]
742	запобігання
743	ношнрышю
744	територіі
745	украіни[nl]пшггюі
746	респіраторноі
747	шроби
748	сочшю,
749	спричинснпі
750	шршшпірушм
751	здне-[nl]спч-еэ;
752	кпмісіі
753	ситуаціи[nl]запорізького
754	національного
755	університет,
756	прп'шкпл
757	днс-п-шчшинпго
758	засідання
759	н![nl]3
760	26.03.2020,[nl][nl]ншзую:[nl][nl]і.продпнжнтн
761	:;
762	.зшцтрізькпму
763	нам:і«син:.пьншнмц,г
764	університеті,
765	вютючшпин[nl]кпледжі
766	територіально
767	відокремлені
768	стітзувггл'эні
769	пілрпзділн,
770	дсп[nl]24.04.3120;[nl][nl]2.
771	внести
772	віднинідні
773	зміни
774	;ш
775	ірафіку
776	;?
777	епішеоеп
778	н.р.[nl]оппплепни
779	графів:
780	розмістити
781	саиті
782	утівсрснтшу
783	саитах
784	факультетів.[nl][nl]з.
785	нстппвнти,
786	наукпво-педагогічні
787	працівники
788	університету
789	та[nl]педагогічні
790	кшшджін
791	карантгпту
792	працюють[nl]за
793	індивіщшьннм
794	графіком.
795	факультетів,
796	коледжів[nl]забезпечити
797	розробку
798	опрншднешая
799	цшкультстів
800	соціальпшс[nl]мсршках
801	індивілдгєшьшах
802	консультаціи
803	нишпшшчін.
804	псріпд
805	карантину.[nl][nl]4.пшрснтнру
806	1
807	|наукипи-псцашгічлші
808	навчапьноі
809	робити
810	гупі
811	п-
812	і.,[nl]директору
813	інженернпго
814	кшшмпицю
815	г
816	п.,
817	пресспужбн[nl]зну
818	спкульському
819	с.
820	а.,
821	колажів.,[nl]керівникам
822	відокремлених
823	структурнщ
824	підрозділів
825	інформування[nl]студентів
826	навченим
827	'ш
828	прґані'іаціш[nl]освітньою
829	принесу
830	цеи
831	періпц.[nl][nl]5.
832	встанпннтн
833	пбсш'нзкпне
834	використання
835	засобів
836	індивіщгшппго
837	захисту[nl](масок
838	тощо)
839	приміщеннях
840	університет
841	гшбпішннтн
842	лштуп
843	шабаш
844	6423[nl]таких
845	:шспбів.[nl][nl]
846	мініеч'ьрство
847	украіни[nl]донецькии
848	університ'т[nl][nl]
849	[nl][nl]наказ[nl][nl]м.
850	лиман[nl][nl]
851	[nl][nl]про
852	призупинення
853	у[nl]днму[nl][nl]відповідно
854	иа
855	ішсшнови
856	кабінєг
857	мініс1рін
858	іі.0з.2|)20
859	р[nl][nl]м!!!],[nl][nl]
860	[nl][nl]наказую:[nl][nl]1.
861	призупинипн
862	донецькому
863	нпціоншкыши)[nl]медичному
864	універсшєіі
865	)
866	12.03.2020
867	03.04.2020
868	р.[nl][nl]2.
869	завідувтшм
870	кафедрами:[nl][nl]-
871	ршмісгити
872	кафедр
873	завдання
874	нішотовки[nl]шудсптів.
875	очноі
876	форми
877	лікаріваііі'ґсрнів
878	ти
879	лікарів-ьурсашів.[nl][nl]'
880	рівня
881	знань
882	студсшін[nl][nl]
883	[nl][nl]по
884	гсмам.
885	вивчшчиси
886	спмпсті
887	но.[nl]з.
888	прорсшор.
889	';
890	пи)кщш-нелшшічноі
891	ха
892	роботи,
893	*шпешу[nl]().ь.і
894	ішржиіи
895	птиці;)
896	ваги
897	інформування
898	осніни
899	и[nl][nl]співробііникіп
900	шию
901	шпабішння
902	поширеним[nl]коронавіруснпі
903	]пфскціі
904	('оупич.
905	проявів
906	діи
907	вин[nl]захворювання
908	тн
909	шпмістити
910	цю
911	університету.[nl][nl]4.
912	[ірпрскюш
913	скпппмікн
914	ап”
915	л.с.дсмидону
916	забыпсчиш[nl]кицілсння
917	>
918	цршжшкдх
919	)нінсрситету
920	місць
921	ізоляціі
922	освіін
923	«[nl]оншкахш
924	шекрих
925	рссніршпрпнх
926	захворювань.[nl][nl]5.
927	ьухгшпсрськіи
928	службі
929	забешсчити
930	здіиснення
931	шшаіи
932	нраші[nl]співробітникцм
933	відповідними
934	сг.
935	[із
936	кзпп
937	украіни.[nl][nl]6.
938	канцеляріі
939	довести
940	нцкш
941	да
942	шрушурних
943	пі.[nl]унінсрситстэ.[nl][nl]74
944	копіроль
945	инкшынням
946	ішка[nl][nl]
947	[nl][nl]рт,
948	ілів[nl][nl]
949	[nl][nl]зшкипшю
950	зи
951	собпю.[nl][nl]
952	[nl][nl]репер.
953	професор
954	н.г.
955	кондратеикп[nl][nl]
956	[nl][nl]десняі-[ська
957	раионна
958	міст!
959	києві
960	цешавна
961	адміністрація[nl]управління
962	освіти[nl][nl]школа
963	і-пі
964	ступешв
965	263[nl]імеі'п
966	євгеназсоновальця[nl]деснянськош
967	раиопу
968	міста
969	києва[nl][nl]наказ[nl][nl]і/
970	уши
971	”24925?
972	мі?”[nl][nl]про
973	занять[nl][nl]в
974	ускладненням
975	захворюваніпю
976	ггы,
977	:[nl]мсюю
978	запобішння
979	поширенню
980	дитячого
981	колепиву[nl][nl]наказую:[nl][nl]1.
982	приведення
983	03.02.2020
984	07.0242020.
985	також[nl]проведення
986	гуртків,
987	секціи.[nl][nl]2.
988	організувати
989	позапланових
990	інструтжів
991	безпеки[nl]життєдіяльності
992	учасниками
993	навчальногвиховного
994	процесу.
995	зокрема
996	з[nl]питань
997	пожежноі
998	поведінки
999	дорогах
1000	вулицях,
1001	нв
1002	водних[nl]об'єктах
1003	тощо.[nl][nl]3.
1004	забезпэчити
1005	саніпрно-профіпвпичних
1006	заходив
1007	навчальному[nl]закладі.[nl][nl]4.
1008	програм,
1009	тому[nl]числі
1010	запровашкения
1011	елементів
1012	дисганціиногп
1013	нявчання
1014	тощо.[nl][nl]5.
1015	обмежити
1016	спортивних.
1017	культурно-мвсових
1018	тв
1019	заходів.[nl][nl]6.
1020	цього
1021	собою.[nl][nl]о.слива[nl][nl]
1022	міністерство
1023	украіни[nl][nl]дпнбиєька
1024	ишіоипльия
1025	акаде[nl][nl]
1026	[nl][nl]будівництві
1027	іярхі1ектури[nl][nl]наказ[nl]25[nl][nl]
1028	[nl][nl]“ь,,
1029	єєвезна
1030	2020р
1031	краматорськ
1032	м[nl][nl]щодо
1033	зяправяшкеиии
1034	душити)
1035	мм[nl]робиш[nl][nl]ни
1036	нашу
1037	мшіэтерства
1038	укрпіии
1039	ыд
1040	шт
1041	2010[nl]м
1042	406
1043	срґанпаціині
1044	запобжпния
1045	кпрснввірусу[nl]соив-ю»,[nl][nl]наказуіо:[nl][nl]запровадити
1046	16.03.2020
1047	ґнучкии
1048	дистанціииии
1049	режим[nl][nl]роботи
1050	прдшвників
1051	заклади;
1052	освіти[nl][nl]
1053	[nl][nl]повілно
1054	мтдичних
1055	рекпмгндлши[nl]щодо
1056	шмшеш
1057	ґнучкоґо
1058	робочою
1059	часу,
1060	затверджених
1061	наказом[nl]міністерства
1062	праці
1063	соцшьноі
1064	політики
1065	04
1066	жовґня
1067	2006
1068	року[nl]м
1069	359.[nl][nl]репер
1070	в.а.
1071	кравець[nl][nl]
1072	[nl][nl]'мпопзька
1073	міська
1074	рада[nl]департамент
1075	[науки
1076	“[nl]тпитопальнии
1077	шдділ
1078	дншговського
1079	раиону[nl]запорцька
1080	школа[nl]і-іп
1081	“30[nl][nl]звппрізькоі
1082	міськпіряцп
1083	області[nl].,.1
1084	ш.,цьумщ
1085	1.
1086	”шт.
1087	ьшм
1088	цмпіає
1089	тд
1090	“мм
1091	11.
1092	т..
1093	мдсдгпоушшч[nl][nl]наказ[nl][nl]
1094	портик
1095	опрашовшпп.
1096	розгляду
1097	письмощях
1098	тими.
1099	запити
1100	надання[nl]пубшчны
1101	щформацп.
1102	особистого
1103	прииому
1104	громадян
1105	допуску
1106	пришщеннл[nl]зош
1107	шо
1108	час
1109	каршп'и'ну[nl][nl]у
1110	ыш'ювшнос'п
1111	потновп
1112	кабшс'гу
1113	мінкпрш
1114	украні
1115	запобігання[nl]ппшхфеншо
1116	терхпорп
1117	укранщ
1118	кпрпнашрусу
1119	соиш
1120	мл
1121	року[nl]м211,наказу
1122	мішошрспа
1123	освгги
1124	срґанпашиш
1125	для[nl]'зяпобпґання
1126	пощеш-ію
1127	коранашрусу
1128	сохчв-юи
1129	вш
1130	1603
1131	паз,[nl]протонів
1132	позачергового
1133	мясцсвщ
1134	компом
1135	техногенно
1136	,[nl]еколоп-шох
1137	яшдэымпиж
1138	сиґуэши
1139	запорпюкя
1140	(ыд
1141	1103
1142	мо5.[nl]ыд
1143	1503
1144	шт)
1145	украяни
1146	вш[nl]1603
1147	умов
1148	срґэшзащиш
1149	псцшрсш-гю[nl]цоронащрусу
1150	сох'пзаэ»,
1151	лнпаргпмеіггу
1152	запсрпькш
1153	мшькш[nl]ыд
1154	17
1155	2
1156	20
1157	мир
1158	порядок
1159	опрашомння,
1160	рщгляду
1161	шхсьмових
1162	звернень,[nl]шипи
1163	надання
1164	пубшчны
1165	шформшп.
1166	п[nl]допуску
1167	шхнюфа'пштшх
1168	бушвшь
1169	примхщень
1170	департаменті
1171	осытн
1172	науки[nl]запорізькох
1173	мхськох
1174	ряди
1175	карантну»
1176	тво
1177	днщромького
1178	ш[nl]1703
1179	має
1180	опряшованнл.
1181	розтину
1182	письмових
1183	звернень.[nl]шт..
1184	наданш
1185	пувшны
1186	1нфпрмацп,
1187	приипму
1188	11[nl]допуску
1189	пдмш1сґрапшнпх
1190	будівель
1191	п
1192	приишщ
1193	!
1194	'кврнторшльншу
1195	щдш[nl]осштн
1196	дшщювськоґо
1197	запорпькш
1198	шськш
1199	рш
1200	пш
1201	каранпшу»[nl][nl]наказую[nl]1.
1202	призупш-пґпх
1203	особистіи
1204	прииом
1205	громадян.
1206	письмшпх[nl]звернень
1207	“
1208	запнпв
1209	наши
1210	публхчнт
1211	шформшн,
1212	передаються
1213	особит[nl]гршшнши
1214	'пя
1215	чврезуппвнсважєну
1216	особу,
1217	заклад
1218	псршд
1219	каршшу.[nl]2.
1220	обмєпті
1221	допуск
1222	ще
1223	прпшщвння
1224	шкладу.
1225	окрш
1226	працшншкш[nl]закладу
1227	осыти
1228	зґщно
1229	накази
1230	зош
1231	жвзо
1232	18
1233	3020
1234	м-51.
1235	1152.[nl]3.
1236	чергавпм
1237	алшшпрнторем[nl];
1238	забезпечхгпх
1239	опрацювання
1240	ршґпяд
1241	ппсьипвхш
1242	звернень
1243	громади.
1244	ташп'ш[nl]шодо
1245	ешпання
1246	шфармацн,
1247	щшґшш
1248	поштою.
1249	шектроннхи
1250	форт.[nl]усних
1251	звернень,
1252	агримаш
1253	допомоґою
1254	тепефпннсґо
1255	зв'язку[nl]4
1256	іминеруыекфошку
1257	порубснськсму
1258	д
1259	11:[nl]41
1260	ршшґшшнаофяшиному
1261	саит:
1262	закладу
1263	наказ[nl]5.1(01-п'роль
1264	затишно
1265	собою[nl][nl]днрекюр
1266	ов
1267	чумаченко[nl][nl]
1268	украіна[nl](право
1269	и-ыти
1270	шин
1271	укриґии[nl]чернівшыа
1272	міські
1273	р[nl]чериівшьк:
1274	нпльижвнии
1275	шкшп[nl]чернівецькш'міськт'рли[nl][nl]
1276	[nl][nl]списків
1277	16[nl][nl]
1278	[nl][nl]94021.м-1ш.тш.ь0юр,т.тв.77.
1279	ш:
1280	51172117172
1281	пыіі
1282	шммытшаа[nl]коаєдрноу
1283	214311511[nl][nl]наказ[nl]02.04.2020р.
1284	”
1285	135[nl][nl]
1286	пргяиіхапію
1287	псв[nl][nl]прппесувшколі
1288	ід
1289	яскяраитииу[nl][nl]
1290	[nl][nl]на
1291	17.03.2020р.
1292	««про
1293	внесення
1294	змін
1295	деяких[nl]законодавчих
1296	ктів
1297	украіни,
1298	спрямованих
1299	виникненню
1300	поширенню[nl]кщшнавіруснц'
1301	хвараґм
1302	[сочш-ш»,
1303	від[nl]11.03
1304	10111
1305	ттритаріі
1306	ґцптші[nl]респірнґцрнці
1307	спив-ш,
1308	спри-іиата
1309	кнрцнавірусцм
1310	закз-сше»
1311	і[nl]змін
1312	на,
1313	внесеними
1314	постановами
1315	мінштрів
1316	215
1317	та[nl]від
1318	03.2020
1319	239,
1320	мініспрства
1321	іти
1322	укр
1323	іни
1324	шоб
1325	від[nl]16.03.2020р.
1326	організаціині
1327	'апобіганнл
1328	кнрцнавірусу[nl]соив-ш»,
1329	беручи
1330	уваги
1331	липи
1332	міні
1333	тврства
1334	укршни
1335	від[nl]11.03.2020
1336	10154,
1337	13.03.2020
1338	19-161
1339	23.03.2020
1340	9.173,
1341	спільнии[nl]лист
1342	цк
1343	профспілки
1344	і[nl]науки
1345	ммм
1346	9-162,
1347	0250
1348	продовженням
1349	украіні[nl]дн
1350	111
1351	азу
1352	упр'впіннл
1353	чернівецькоі
1354	від[nl]30.03.2020
1355	орган
1356	ьацію
1357	освітньою
1358	загальноі
1359	сергдншґ[nl]освіти
1360	міста»,[nl][nl]
1361	і;
1362	шкали,
1363	ша
1364	перебуваюгь
1365	удома,[nl]за
1366	всіма
1367	формами
1368	навчання,
1369	вищиатааая
1370	навчання[nl]до
1371	24.04.2020
1372	заборонити
1373	відвідуваншя
1374	батьками,
1375	родичами
1376	та[nl]сшрцнніми
1377	особами.[nl][nl]3.
1378	аппанцваних
1379	щад,
1380	перевірок,[nl]нормалізаціі
1381	тпідтмі-шаі
1382	ситуац[nl]4.
1383	виконувнґи
1384	тимчасово!
1385	прщигпідемі-шці
1386	камісіі.[nl][nl]5.
1387	затвердити
1388	працівниками
1389	робиш
1390	умовах[nl]к'фшгґину
1391	[додаток
1392	1).[nl][nl]6.
1393	ппан-графік
1394	кажааш
1395	працівника
1396	якому
1397	конкретизувати
1398	ківш,[nl]зміст
1399	чинного
1400	законодавства
1401	[додатк
1402	21.[nl][nl]
1403	[nl][nl]укра
1404	!а[nl][nl]п*пмвсым
1405	рада[nl][nl]|
1406	,иплосшти
1407	здоров'я.[nl]культури,
1408	сім'і.
1409	мо
1410	олі
1411	'і'а
1412	спорту[nl][nl]н
1413	з[nl]о
1414	019
1415	и.
1416	ірпкпш[nl][nl]
1417	[nl][nl]н,,“
1418	тимчцщжг:пршупшшти[nl]иґкітпмті
1419	прицєиуу
1420	пса[nl][nl]пш
1421	примітним
1422	кирштпинщг
1423	митна
1424	ло[nl][nl]
1425	[nl][nl]зважаючи
1426	ріст
1427	захворюпшюші
1428	'ширпх
1429	он
1430	ірві.
1431	тпсрпспня[nl]исркп
1432	шк.!міи
1433	ш'ятк)
1434	паросіапицч
1435	шхяоршпиппсп.[nl]ст.нсхполшшити
1436	сигмпшю
1437	ішнаиськхи
1438	пп
1439	мною
1440	нсдпщпшшя[nl]ршшпшш.мш
1441	шхнорюншшсіі
1442	щщ
1443	.шсіі
1444	'шк
1445	мини.
1446	,.;-
1447	уюріт[nl]шхнорюп
1448	шсгі
1449	'ґс
1450	нсрспмпм
1451	ни
1452	м.мюв-мо
1453	.ю
1454	прощин)
1455	2[nl]ппшчсргошш
1456	шсімн
1457	я
1458	коки
1459	'
1460	ю
1461	бсшскп
1462	ш[nl][nl]
1463	[nl][nl]ііаказую.[nl][nl]кгріпнн
1464	.ш
1465	шмат
1466	оси
1467	ші4іісґ>тігні1м!ршаиськшіхі].ірпшиськпі[nl]мир
1468	шиськшп.
1469	ш-ю:[nl][nl]т
1470	]ьшчастю
1471	прщньшиш
1472	цсиі
1473	пи
1474	процес)
1475	нашими
1476	з,!ях[nl]!
1477	4
1478	.шпшп
1479	т
1480	..тшп
1481	2019
1482	рок,
1483	включно.[nl][nl]т.:
1484	процес”!
1485	тєнсра.
1486	ыш
1487	прибирші
1488	я.
1489	попи)
1490	асзшіфскцію
1491	шщшу[nl]шкмышх
1492	прииішсш.
1493	х
1494	мкорисгтшлн
1495	,щшпфіюючих
1496	шити[nl]і.:
1497	зцбшнсчп
1498	«шншшытп
1499	шпшрщршш
1500	рсжнч
1501	псрші[nl].,.щшцмшни
1502	ошішшш
1503	процес).[nl][nl]14
1504	іпбсшсчншн
1505	шиття
1506	шммш
1507	шнин,
1508	ніжна.
1509	мілких[nl]шишки
1510	осипи
1511	(
1512	дротам
1513	тими
1514	нішкшмт
1515	накмп.[nl][nl]кгріпникцм
1516	осмм
1517	,ьи
1518	снришщя
1519	упопшышшю[nl]нппшрщти
1520	шхюрюншюсп
1521	прощин
1522	карашиппі
1523	шом.
1524	с.м-[nl][nl]*
1525	ммм...
1526	«»брпбк;
1527	нщмшп
1528	“'икшп
1529	інвентарю
1530	«[nl]цитрипанпя“
1531	доыюшм
1532	,шннфщмщм
1533	хашбш
1534	[шт
1535	ннпрнкішн[nl][nl]
1536	ш[nl][nl]миргородська
1537	рада[nl]полтавськоі
1538	області[nl]відділ
1539	освіти[nl][nl]наказ[nl][nl]23.12.2016
1540	445[nl][nl]про
1541	продовження[nl]иротиепідемічних
1542	заходів[nl][nl]відповідно
1543	ч.4
1544	ст.42
1545	місцеве
1546	самоврядування
1547	в[nl]украіні»,
1548	ст..30
1549	епідемічного[nl]благополуччя
1550	населення»,
1551	ст..32
1552	ук
1553	аіни
1554	протоколу
1555	м215
1556	техногенно-екологікшоі
1557	і[nl]надзвичаиних
1558	16
1559	грудня
1560	2016
1561	ростом
1562	дітеи
1563	на[nl]грві
1564	подальшого
1565	захворювань:[nl][nl]наказую:[nl][nl]1.
1566	протиепідемічні
1567	затверджені
1568	розпорядженням
1569	міського
1570	голови[nl]від
1571	09
1572	мепб-р
1573	запровадження
1574	протиепідемічних
1575	заходів»
1576	30[nl]грудня
1577	відповідні
1578	навчальншс
1579	закладів[nl]міста.[nl][nl]3.
1580	новорічні
1581	ринки
1582	свята
1583	виключно
1584	бажанням
1585	батьків,
1586	дотримуючись[nl]всіх
1587	необхідних
1588	(вологе
1589	прибирання
1590	застосуванням
1591	деззасобів,[nl]провітрювання,
1592	температурнии
1593	режим
1594	приміщення
1595	ін.)[nl][nl]4.
1596	виконаним
1597	собою.[nl][nl]начшншс
1598	освіти[nl]миргородськоі
1599	т.м.
1600	колибєльнік[nl][nl]
1601	[nl][nl]“
1602	ш[nl][nl]міністерство
1603	украіни[nl][nl]наказ[nl]іі)
1604	03“
1605	афер,
1606	м.киів
1607	мш[nl][nl]про
1608	звільнення
1609	проходження[nl]державноі
1610	підсумковоі
1611	атестаціі
1612	учнів,[nl]які
1613	замршуть
1614	цдобуп'я
1615	почвпсовоі
1616	та[nl]базовоі
1617	запальноі
1618	у[nl]2019/2020
1619	році[nl][nl]відповідно
1620	статп'
1621	повну
1622	:шгапьну
1623	середню[nl]освіту».
1624	пунту
1625	поножсиия
1626	шнітрство
1627	украіни.[nl]затвердженого
1628	посипаною
1629	[бжовтия[nl]2014
1630	630,
1631	пункту
1632	ршпоряджения
1633	мінісґрів
1634	«при[nl]переиедения
1635	єдиноі
1636	державноі
1637	ситмн
1638	швіл'ьиьш
1639	нахилу
1640	режим[nl]надзвичаиноі
1641	ситуаціі»
1642	берыня
1643	338-
1644	розділу
1645	1.[nl]пункту
1646	порядку
1647	підсумкпвоі
1648	песппіі,[nl]:іатиерткеппга
1649	нвкшм
1650	мінісперсіва
1651	осві'ш
1652	07
1653	груш-ш[nl]2028
1654	м!
1655	1369.
1656	зареєстрованою
1657	міністерстві
1658	ютціі
1659	02
1660	січня[nl]2019
1661	)(!
1662	8/32979,
1663	мтю
1664	організованого
1665	завершення
1666	2019/2020[nl]навчального
1667	року[nl][nl]наказую:[nl]1
1668	році
1669	проходження
1670	державноі[nl]підсумковоі
1671	учнів,
1672	зшршуюгь
1673	здобути
1674	початковоі
1675	бшпваі[nl][nl]заг
1676	алыюі
1677	7[nl][nl]2.
1678	кошрцль
1679	викананилм
1680	собою.[nl][nl]т.в.о.мініе:тра
1681	любомирвшншт[nl][nl]
1682	договор[nl][nl]«
1683	»[nl][nl]
1684	[nl][nl]именуемыи
1685	дальнеишем
1686	артист,
1687	::
1688	однои
1689	стороны,[nl],
1690	именуемыи
1691	првдюсср-1,
1692	с
1693	другои
1694	стороны,[nl][nl].;
1695	именувмыи
1696	]!
1697	прцдюсер-2
1698	(вместе
1699	продюсеры,[nl]каждыи
1700	птдельно
1701	без
1702	прививки
1703	личности
1704	продюсер],
1705	третьеи
1706	стпрцны,
1707	совместно[nl]именуемые
1708	стцрпны,
1709	заключили
1710	настоящии
1711	договор
1712	(далее
1713	договор)
1714	нижеспедующем:[nl][nl]
1715	[nl][nl]основшле
1716	термкшы,
1717	псишплуемые
1718	текст
1719	договора:[nl][nl]творчесюю
1720	возможносґи
1721	арпкта
1722	дсяґсльноспь
1723	артом.
1724	состоящпя
1725	создании[nl]музыкальных
1726	произведении.
1727	записи
1728	фонограми
1729	этих
1730	их
1731	концертною
1732	пополнении.[nl]шастии
1733	создании
1734	видеоклипов
1735	данные
1736	произведения.
1737	направленим
1738	формирование
1739	на[nl]мучыкальном
1740	рынке
1741	(в
1742	сфере
1743	шоугбизнесд)
1744	ужнаваемоґо
1745	образа
1746	артисти.
1747	способстиующая[nl]развитию
1748	популярносги
1749	артисткь
1750	его
1751	имени
1752	произведении.[nl][nl]проект
1753	рцдшщши
1754	творческих
1755	возможностеи
1756	артисти
1757	проект)
1758	любои[nl]медиипыи
1759	проект,
1760	включая
1761	такие,
1762	как
1763	концерты,
1764	выт'упления,
1765	корпоративные
1766	вечеринки,[nl]кврпаратишгые
1767	выступления,
1768	шпевизионные
1769	иные
1770	итервыо,
1771	программы,
1772	шау,
1773	выпуск
1774	аудио-[nl]и
1775	видео-
1776	продукции,
1777	также
1778	прочие
1779	коммерческие
1780	мерцприятия,
1781	которые
1782	проводятся[nl]при
1783	участии
1784	артист::
1785	и/ипи
1786	(:
1787	испцпьзованием
1788	сто
1789	целью
1790	реализации
1791	егп
1792	творческих[nl]возможностеи.[nl][nl]пращведения
1793	музыкгшьпыс
1794	произведения
1795	текстом
1796	(или
1797	бе:
1798	таксист),
1799	аранжировка[nl]музыкальных
1800	произведении,
1801	аудиовизушхыхыс
1802	произведения,
1803	при
1804	этом
1805	данныи
1806	терми"[nl]охвшшш
1807	любии
1808	вариант
1809	если
1810	название
1811	прпизведения
1812	или
1813	варити
1814	была[nl]ранее
1815	вппследствии
1816	изменено,
1817	пкое
1818	произведение
1819	(карпат)
1820	будет,
1821	тем
1822	менее,
1823	считаться[nl]входящим
1824	термин
1825	«произвепения»
1826	нас'шяшего
1827	догшшра.[nl][nl]носиппи
1828	любые
1829	насипали
1830	исюночитспьно
1831	звука
1832	(что,
1833	частности,
1834	включает
1835	юмпакг-[nl]диски
1836	(«св»)
1837	компякг-кассшы
1838	(«мс»),
1839	виниловые
1840	диски
1841	(«вр»),
1842	компакт-диски
1843	формата[nl]мрз,
1844	постели
1845	произвепении,
1846	фонограммы
1847	цифрпвом
1848	виде
1849	лиски
1850	св
1851	еом,[nl]совместимые
1852	памятыо
1853	звм),
1854	гьазн
1855	[жила
1856	(переносные
1857	носитепи
1858	данных
1859	эвм,[nl]использующив
1860	ингерфеис
1861	бзв),
1862	чипы
1863	сис1емы
1864	ьеавзщєек'ч
1865	изцбршкения
1866	(в[nl]качестве
1867	звуковои
1868	дпрпжки
1869	носитслях
1870	унз,
1871	був,
1872	еом),
1873	мпбипьныс
1874	коммуникаципнныс[nl]усгрпис'гва,
1875	виды
1876	носишиси
1877	проипедснии,
1878	фонпграммы.[nl][nl]права
1879	имущсспвнное
1880	вв-юрскос
1881	смсжнпє
1882	право
1883	осущстпять
1884	разрешить
1885	'грєтьим[nl]лицам
1886	осуществить
1887	отношении
1888	произвелении
1889	):
1890	пределах
1891	территория
1892	течение
1893	срока[nl]следующие
1894	деиствия:[nl][nl]-
1895	публично
1896	показывать
1897	демонстрировать
1898	том
1899	числе
1900	предоставить[nl]дпступ
1901	прпшведению
1902	пшбпгп
1903	мапа
1904	любое
1905	время),[nl][nl]-
1906	публичнп
1907	испшшять
1908	прпшвсдсния
1909	(на
1910	концертах,
1911	'ґппсвидппию,
1912	ссгям
1913	кабслыюґо[nl]вещания,
1914	радио
1915	иначе);[nl][nl]-
1916	сообщц'п.
1917	произвепения
1918	(включая
1919	показ,
1920	исполнение
1921	передачу
1922	эфир)
1923	всеобщего[nl]сведения
1924	пугем
1925	передачи
1926	эфир
1927	(или)
1928	последующеи
1929	эфир,
1930	числе[nl]посредством
1931	спутиковои
1932	связи
1933	(право
1934	эфир),
1935	:!
1936	тм
1937	интерактивного[nl]цпступн;[nl][nl]>
1938	ппрсрабатывать
1939	включая,
1940	но
1941	ограничивать
1942	следующими
1943	видами[nl]перграбптки:[nl][nl]право
1944	переработку
1945	музыки
1946	произведвпии
1947	целях
1948	создания
1949	ее
1950	основе
1951	производпых,
1952	::[nl][nl]том
1953	аулиовизуэшьпых,
1954	произведении
1955	караоке,
1956	ремиксов,
1957	кавср-версии
1958	так
1959	далее;[nl][nl]право
1960	дальнеишее
1961	использовшие
1962	мушки
1963	произведсиии
1964	форме[nl]мєппдии
1965	мобильных
1966	тєппфпнов
1967	(рингшн,
1968	риштгон,
1969	рингбзгшн,
1970	фултрек
1971	прочие);[nl]право
1972	прпизведєнии
1973	путем
1974	ве
1975	прянжировки
1976	(оркестровки)
1977	!!
1978	целях,[nl]указанных
1979	насґгоящем
1980	договора;[nl][nl]
1981	договір
1982	здачі
1983	операціину[nl]орспщ'
1984	основних
1985	010214/1[nl][nl]м.
1986	лю'юго
1987	року[nl][nl]сторопа
1988	1:
1989	тпвяриствп
1990	пбмвженпю
1991	вішювішальніґпо
1992	"
1993	",
1994	далі
1995	'гексшм
1996	-[nl]"орисдодлвщь",
1997	якии
1998	платником
1999	податку
2000	прибугок
2001	звгвлышх
2002	підставах,
2003	особі[nl]диретра
2004	діє
2005	піпс-пші
2006	статуту,
2007	га[nl][nl]сторона
2008	2:
2009	фізи-ша
2010	особ.
2011	підприємець
2012	'юкс'юм
2013	'оршдар",
2014	платник[nl]єдиного
2015	(3
2016	група,
2017	5%),
2018	дата
2019	нпмер
2020	запису
2021	єдр
2022	юридичних
2023	осіб
2024	фізичних
2025	осіб-[nl]підприємців
2026	10.09.2013
2027	надалі
2028	1екстом
2029	окремо
2030	страна,
2031	разом
2032	*[nl]сюроии,
2033	уклали
2034	послуг
2035	(надаю
2036	даговір)
2037	таке:[nl][nl]
2038	[nl][nl]1.
2039	предмет
2040	мати
2041	дшпвпру
2042	операціиноі
2043	оренди[nl][nl]1.1.
2044	орендодавець
2045	передає,
2046	орендар
2047	приимає
2048	];
2049	цпераціину
2050	оренду
2051	основні
2052	заспби
2053	-[nl]уесм
2054	«роса»
2055	миикою
2056	«ксрхср
2057	5.20»,
2058	опш
2059	«роса»,
2060	(далі
2061	засоби)
2062	оплату[nl]визначену
2063	умовами
2064	договору
2065	тя
2066	згідно
2067	акту
2068	приимаішя-персдачі
2069	);[nl]операціину
2070	оренду,
2071	псвіґсмпою
2072	частиною
2073	договору.[nl][nl]12.
2074	засоби
2075	операціину
2076	орендареві
2077	ім[nl]послуг
2078	сільськогосподарським
2079	підприємтам
2080	фермерським
2081	господарствам
2082	внесенню[nl]кас,
2083	мінеральних
2084	добрив,
2085	внесенню
2086	пестицидів,
2087	ппсіву
2088	сидеральних
2089	культур.[nl][nl]2.
2090	передачі
2091	повернення
2092	ореіщованих
2093	засобів.
2094	строк
2095	оренди.[nl][nl]21.
2096	вступ
2097	орендаря
2098	користування
2099	орендованими
2100	основними
2101	засобами
2102	наспс
2103	одночасно[nl]з
2104	підписанням
2105	старонами
2106	доґввору
2107	ат-приимання
2108	передачі.[nl][nl]22
2109	передача
2110	спричиняє
2111	орендареві[nl]права
2112	власності
2113	це
2114	маина.
2115	власником
2116	орендованих
2117	заспбів
2118	зшшшасться[nl]орандодавсць,
2119	кпристуєгься
2120	ними
2121	протягом
2122	оренди,
2123	права
2124	суборенди.[nl][nl]23.
2125	здіиснюється
2126	за[nl]актом
2127	прииманні
2128	оренду.[nl][nl]2.4.
2129	осношп
2130	вважаішься
2131	повернвпими
2132	орендодавпю
2133	операшипоі
2134	оренди
2135	часу[nl]підписання
2136	с'юронами
2137	якга
2138	приимання
2139	оснпвних
2140	засабів
2141	пппраціинп"
2142	орснди
2143	якщо[nl]орендар
2144	допустив
2145	ппгіршпння
2146	стану
2147	орсндованнх
2148	:аспбів
2149	абп
2150	загибель,
2151	він[nl]зобов“язании
2152	відшкодувати
2153	орендодавцю
2154	вс]
2155	збитки,
2156	ппв'шані
2157	відновленим
2158	за[nl]кошторисам
2159	орендодавця.
2160	разі
2161	неможливості
2162	відношення
2163	зобов'язании[nl]відшкодувати
2164	вартість
2165	аналогічних
2166	засоби;
2167	ринковою
2168	ціною
2169	дату[nl]складання
2170	пефвкгного
2171	аки[nl][nl]25.
2172	встановлюється
2173	один
2174	кшхєндарнии
2175	місяць
2176	моменту
2177	псновних[nl]заспбів
2178	згідна
2179	япа
2180	передачі.[nl][nl]2.6.
2181	орпнди
2182	може
2183	бути
2184	змінении
2185	цшяхпм
2186	письмового
2187	узгаджєння
2188	стирін,
2189	шо[nl]оформляється
2190	додаткввими
2191	договорами
2192	договору.[nl][nl]27.
2193	сторони
2194	зобов'язані
2195	перевірити
2196	технічну[nl]справність
2197	ща
2198	повинно
2199	бут
2200	відображено
2201	акті
2202	передні
2203	засобів.[nl][nl]23.
2204	аренду
2205	фіксують
2206	показники:
2207	мотогодин[nl]відпрацьовано,
2208	наявнісгь
2209	дизельного
2210	пального
2211	баку
2212	відображають
2213	,[nl]передачі.[nl][nl]3.
2214	орендна
2215	ши
2216	ршрихунків.[nl][nl]з.і.
2217	плата
2218	визначиться
2219	розмірі
2220	500
2221	грн.
2222	одну
2223	відпрацьовану
2224	мошґадину
2225	:[nl]пдв.[nl][nl]
2226	цивільно-правовии
2227	ме;[nl]м.
2228	«-»
2229	2015
2230	року[nl][nl]фізична
2231	особа,
2232	бабкіна
2233	єлизавета
2234	василівна,
2235	іпн
2236	3129909401,
2237	названа
2238	в[nl][nl]подальшому
2239	«виконавець»,
2240	однієі
2241	-,
2242	особі[nl]директора
2243	статуту
2244	представляє
2245	даним[nl][nl]договором
2246	редакцію
2247	журналу
2248	назване
2249	подальшому[nl]«замовник»,
2250	іншоі
2251	сторони,
2252	названі
2253	«сторони»,
2254	дании
2255	договір[nl][nl]про
2256	наступне:[nl][nl]1.
2257	цивільно-правового
2258	договору[nl][nl]11.
2259	виконавець
2260	зобов'язується
2261	надавати
2262	замовнику
2263	послуги
2264	творчого[nl]характеру,
2265	полягають
2266	професіиному
2267	збиранні,
2268	одержанні,
2269	створенні
2270	і[nl]заинятті
2271	підготовкою
2272	інформаціі
2273	(журналістські
2274	послуги)
2275	"[nl][nl]”
2276	обсязі
2277	умовах
2278	передбачених
2279	даним
2280	договором,
2281	замовник[nl]зобов'язується
2282	приимати
2283	оплачувати
2284	дані
2285	послуги.[nl][nl]12.
2286	тематика
2287	журналістських
2288	матеріалів
2289	визначаються[nl]замовником.
2290	обрана
2291	виконавцем
2292	за[nl]попереднім
2293	погодженням
2294	замовником.[nl][nl]1.3.
2295	підпорядковується
2296	правилам
2297	внутрішнього
2298	трудового[nl]розпорядку,
2299	сам
2300	організовує
2301	послуг,
2302	використовує
2303	власні
2304	матеріали.[nl][nl]14.
2305	факт
2306	відповідних
2307	боку
2308	виконавця
2309	буде
2310	засвідчуватися[nl]актами
2311	наданих
2312	послуг.[nl][nl]15.
2313	акт
2314	підписується
2315	сторонами
2316	надання[nl]послуги
2317	є
2318	невід'ємною
2319	договору.[nl][nl]16.
2320	отримання
2321	замовника
2322	вмотивовано'і
2323	відмови[nl]від
2324	підписання
2325	наданням
2326	переліку
2327	недоліків,
2328	були
2329	допущені[nl]виконавцем
2330	зобов'язании
2331	невідкладно[nl]усунути
2332	вказані
2333	замовником
2334	недоліки.[nl][nl]2.
2335	обов'язки
2336	договору[nl][nl]2.1.
2337	замовника;[nl][nl]2.2.
2338	ініціативним,
2339	збирати,
2340	одержувати
2341	заиматися
2342	підготовкою[nl]матеріалів
2343	для[nl][nl]журналу
2344	замовника:[nl][nl]2.3.
2345	перевіряти
2346	достовірність
2347	отриманоі
2348	інформаціі;[nl][nl]2.4
2349	випадках
2350	визначених
2351	законом
2352	чи
2353	вимогу
2354	надають
2355	інформацію[nl]для
2356	написання
2357	забезпечувати
2358	конфіденціиність
2359	(або)
2360	іі[nl]джерела;[nl][nl]2.5.
2361	отримувати
2362	згоду
2363	(за
2364	винятком
2365	випадків,
2366	коли
2367	необхідно
2368	захисту[nl]суспільних
2369	інтересів)
2370	поширення
2371	засобі
2372	масовоі
2373	відомостеи
2374	про[nl][nl]
2375	типовии
2376	ме[nl]про
2377	періодичного[nl]медичного
2378	огляду
2379	певних
2380	категоріи[nl][nl]м.
2381	20-
2382	р.[nl][nl]в
2383	особі
2384	,[nl][nl]що
2385	(дапі
2386	виконавець),
2387	і[nl]в
2388	,[nl][nl]
2389	[nl][nl]що
2390	замовник),
2391	сторони,[nl]уклали
2392	таке
2393	договір):[nl][nl]1.
2394	договору[nl]1.1.
2395	надати
2396	замовника,
2397	замовник
2398	прииняти
2399	оплатити
2400	такі[nl][nl]послуги.[nl]12.
2401	обсяги
2402	послуг:
2403	кількість
2404	проходять[nl][nl]періодичнии
2405	огляд
2406	),
2407	тому
2408	числі
2409	чоловіків
2410	та[nl]жінок.[nl][nl]13.
2411	список
2412	підлягають
2413	періодичному[nl]медичному
2414	огляду,
2415	викладении
2416	додатку
2417	договору.[nl][nl]2.
2418	якість
2419	послуг[nl]виконавець
2420	повинен
2421	передбачені
2422	цим
2423	договором[nl]послуги,
2424	відповідає
2425	оглядів
2426	працівників[nl]певних
2427	категоріи,
2428	наказом
2429	міністерства
2430	украіни[nl]від
2431	21.05.2007
2432	246.[nl][nl]3.
2433	ціна
2434	договору[nl]3.1.
2435	огляду:[nl][nl]-
2436	одного
2437	працюючого
2438	чоловіка
2439	складає
2440	-коп.),
2441	у[nl]тому
2442	податок
2443	додану
2444	коп.
2445	-[nl]коп.);[nl][nl]-
2446	одно'і
2447	працюючоі
2448	жінки
2449	коп.);[nl][nl]32.
2450	загальна
2451	становить
2452	(-
2453	-[nl]коп.),
2454	грн.[nl]-
2455	коп.).[nl][nl]33.
2456	змінена
2457	взаємною
2458	згодою
2459	сторін.[nl][nl]4.
2460	оплати[nl][nl]4.1.
2461	розрахунки
2462	проводяться
2463	перерахування
2464	коштів
2465	замовником[nl]на
2466	розрахунковии
2467	виконавця,
2468	вказании
2469	реквізитах
2470	договору.[nl][nl]42.
2471	форма
2472	розрахунку
2473	оплата
2474	перерахування[nl]грошових
2475	факту
2476	10[nl]календарних
2477	акта
2478	послуг.[nl][nl]43.
2479	актом
2480	надає
2481	замовнику[nl]заключнии
2482	результатами
2483	періодичного
2484	медичного
2485	працівників,[nl]картки
2486	періодичному
2487	медичному
2488	медичні[nl]довідки
2489	працівниками,[nl]заповнених
2490	246.[nl][nl]
2491	м.»
2492	%[nl][nl]про
2493	організацію
2494	перевезення
2495	пасажирів
2496	міжміських
2497	приміських[nl]автобусних
2498	маршрутах
2499	загального
2500	користування,
2501	виходять
2502	межі[nl]територіі
2503	дніпропетровськоі
2504	області
2505	(внутрішньообласні
2506	маршрути)[nl][nl](%)щю
2507	[;)
2508	дніпро[nl][nl]департамент
2509	житлово-комунального
2510	господарства
2511	будівництва[nl]дніпропетровськоі
2512	департаменту[nl]коломоиця
2513	андрія
2514	вікторовича,
2515	положення
2516	та[nl]розпорядження
2517	голови
2518	облдержадміністраціі
2519	22.05.2015
2520	мз
2521	р-227/0/3-15
2522	“про[nl]забезпечення
2523	організаціі
2524	автомобільним
2525	транспортом
2526	на[nl]територіі
2527	області”
2528	(зі
2529	змінами,
2530	організатор),
2531	та[nl]автомобільнии
2532	перевізник
2533	публічне
2534	акціонерне
2535	товариство
2536	“гпвшчтранс”,
2537	в[nl]особі
2538	виконуючого
2539	обов*язки
2540	пат
2541	“швшчтранс”
2542	губарева
2543	сергія[nl]миколаиовича,
2544	наглядовоі
2545	від[nl]12.05.2017
2546	17/17/ст-нс
2547	(надалі
2548	перевізник),
2549	статеи
2550	7,
2551	31,
2552	34,
2553	42,[nl]закону
2554	“про
2555	автомобільнии
2556	транспорт”,
2557	пунктом
2558	53
2559	порядку[nl]проведення
2560	конкурсу
2561	автобусному
2562	маршруті
2563	загального[nl]користування,
2564	постановою
2565	03.12.2008[nl]м.)
2566	1081
2567	змінами),
2568	22.10.2018
2569	м.)[nl]р-655/о/3-18
2570	визначення
2571	переможців
2572	конкурсів
2573	на[nl]міжміських
2574	приміських
2575	автобусних
2576	не[nl]виходять
2577	межі
2578	(внутрішньообласні[nl]маршрути)”,
2579	нижченаведене:[nl][nl]1.
2580	договору[nl][nl]1.1.
2581	організатор
2582	перевізникові
2583	на[nl]приміських
2584	внутрішньообласних
2585	а[nl]перевізник
2586	зобов,язується
2587	якісні
2588	безпечні
2589	транспортні
2590	послуги[nl]населенню
2591	умовах,
2592	конкурсом
2593	додатковими
2594	умовами[nl]обслуговування
2595	маршруту:[nl][nl]
2596	[nl][nl]м.
2597	дніпро,
2598	ас
2599	“ас
2600	лівии
2601	берег”
2602	-[nl][nl]назва
2603	мзршруту
2604	підгородне,
2605	зуп.
2606	“дачі”[nl][nl]
2607	[nl][nl]номер
2608	маршруту
2609	242[nl][nl]номери
2610	реисів
2611	(для
2612	міжміських)
2613	---[nl][nl]
2614	[nl][nl]дозволении
2615	руху
2616	(звичаинии,[nl][nl]
2617	[nl][nl],,
2618	звичаинии[nl]експреснии,
2619	маршрутне
2620	такт)[nl]довжина
2621	прямому/
2622	13
2623	4/13
2624	9[nl]зворотному
2625	напрямках,
2626	км
2627	*[nl]періодичність
2628	перевезень
2629	щоденно[nl][nl]
2630	[nl][nl]кількість
2631	(автобусів),
2632	од
2633	4[nl][nl]
2634	обліковии
2635	кол
2636	спожившп[nl][nl](репои,
2637	мито,
2638	раион)[nl][nl](вул!
2639	ш.,
2640	номер
2641	будинку[nl][nl]
2642	[nl][nl]квнртнрн)[nl][nl]догоыг[nl]про
2643	шиншил
2644	ииселеимю
2645	щитрялі'шввипгп
2646	пиґгпчпиип
2647	хмпдипі
2648	вади,[nl]водовідведення
2649	(з
2650	виучрішиьобудиикових
2651	систем)[nl][nl]
2652	[nl][nl]»
2653	чер
2654	20і7р.[nl][nl]комунальне
2655	підп
2656	єчсгво
2657	,,чериіпвводоклим"
2658	чермгшськш
2659	мішо-
2660	особі[nl]лпрстра
2661	ня
2662	пілста
2663	ствтуґу
2664	(ш'
2665	.[nl]виконавець).
2666	одмє.
2667	.[nl][nl]
2668	[nl][nl][прізвище,
2669	ім'я
2670	батькові)[nl]м
2671	(пхпи)
2672	(иаимачем,
2673	среимреч)
2674	житловою
2675	прпмішеиип
2676	(квартир
2677	(ш.
2678	-[nl]споживачу.
2679	друґоі
2680	тромп,
2681	инжчсилвеленс:[nl][nl]1.
2682	прелипдцго-ору[nl][nl]|
2683	впкоилвецьзобов'лзуєтия
2684	ишпват
2685	споживачеві
2686	вчвсио
2687	повшиоґякосп
2688	послупх
2689	:[nl]пеитрмнюииоґо
2690	ноти....»
2691	колодки
2692	води,
2693	водовідведеиии
2694	шкориспнням[nl]внугшшиьобуд
2695	иковпх
2696	енти,
2697	споживач
2698	шбон'лзупил
2699	своєчасно
2700	ншм[nl]поспуґпзивпаиомени
2701	тарпфа
2702	усгрокп
2703	умовампередбаченпх
2704	потвора
2705	[nl][nl]|
2706	2.суб'єп
2707	кор
2708	ступити
2709	послуґа.[nl][nl]
2710	[nl][nl]п
2711	щем
2712	(наііпач.
2713	орендар!
2714	житлового
2715	прншщении
2716	(штирму
2717	члени
2718	иого
2719	сш'[nl][юлькість
2720	опб][nl]|.з.
2721	хиратрнпш
2722	пб'єпп
2723	послуґ[nl][nl]цбппгоусгр
2724	кпшпрн'[nl][nl]
2725	4.
2726	хнрлтрпстнкл
2727	шт.;
2728	оомку
2729	води.[nl][nl]
2730	[nl][nl]кв
2731	видысобу
2732	тппзасабу
2733	заводсьх
2734	початкові
2735	мкце
2736	шт.[nl]п/п
2737	обпікунодл
2738	облікувош
2739	иа.
2740	покази
2741	ки
2742	вшаиавпе[nl]....»[nl][nl]
2743	тарифи
2744	щ
2745	ппслугн
2746	кх
2747	:яґильил
2748	вартість[nl][nl]21
2749	вартіпь
2750	писпуґ
2751	цситрапппввиаго
2752	постлчаиил
2753	холодноі
2754	вал
2755	вадовшвсдсиил
2756	(![nl]шорнтмм
2757	виугрішмобушшкомх
2758	є.
2759	те
2760	ы
2761	илчнється
2762	шрифти,
2763	знґвердже
2764	ши[nl]пспаисвою/рішеиилм
2765	націпнальнці
2766	ко.
2767	сі],
2768	:лгсиює
2769	держивие
2770	регулювання
2771	сфери[nl]енергетики
2772	комуилльипх
2773	украли
2774	покази:
2775	засоош
2776	обліку
2777	у[nl][nl]
2778	[nl]
2779	колективнии
2780	даговір[nl]мста
2781	де
2782	вшпия
2783	профспілкова
2784	організація)[nl][nl]
2785	[nl][nl](иа
2786	щп
2787	пді
2788	пшщ[nl]:.
2789	]ппльні
2790	положення[nl][nl]1
2791	мпа
2792	уктцаш-ш
2793	шшщнт
2794	договпр[nl][nl]1
2795	каш-гщшш
2796	дошвір
2797	(ды
2798	двґпнір)
2799	укладено
2800	цпою
2801	рыужьшы
2802	самые.[nl][nl]=копомічвпх
2803	шудовихцідяосщлцсшш
2804	сипівльнпш
2805	зюшсту
2806	пряпівииків
2807	товнрпєпл[nl][nl]:
2808	обпежевою
2809	вшппідмшшт
2810	«усе
2811	добре»
2812	(дд
2813	товариство).[nl][nl]|
2814	12.
2815	дотвір
2816	.хпсгпті
2817	зобо!
2818	маття
2819	старт.
2820	иот
2821	ушвл'и.
2822	створами
2823	упав
2824	ш[nl][nl]пшшсш
2825	кфкґгихпш:
2826	работи
2827	тпвярпптва.
2828	р:11іпші
2829	прпфихиш
2830	грудних
2831	,[nl][nl]сшшыышнмш
2832	шхсресш
2833	пршшникш.[nl][nl]1
2834	справи
2835	;шґсвору
2836	псвнавшш.[nl][nl]1
2837	догоыр
2838	уклшно
2839	тонярцспсм
2840	%
2841	обмеженню
2842	відловідпьвіє-пс
2843	в[nl][nl]та;
2844	прапор:
2845	дпброш
2846	капштик
2847	шцашцьш
2848	ада.
2849	работники).
2850	ошпєі[nl][nl]пориви;
2851	органом.
2852	упоьвоьшыш
2853	пршпшпгпо
2854	грудини
2855	копек'ппом[nl][nl]тоцриспв.
2856	радою
2857	трудами
2858	копппгву
2859	оса
2860	трудыоґо
2861	колекту[nl][nl]пвяаппґа
2862	анно
2863	бдрисввичи
2864	(ш,
2865	упппппвтчии).
2866	':
2867	скорини
2868	[дн.
2869	*[nl][nl]скорини)[nl][nl]1.
2870	строки
2871	визнають
2872	повноважним
2873	піти
2874	пдипі
2875	юш'щм-щ
2876	;шгрнчувати[nl][nl]пршщхш
2877	евцішмш
2878	партнерства
2879	паршетнсстіпрєдсившшпя,ршнппринисп
2880	спрін.[nl][nl]шєшо.
2881	вішшвшвльнопі.
2882	конструктивним:
2883	дрґумех-поввносп
2884	праведних[nl][nl]пгрєґовцрів
2885	(консультаціи)
2886	шшю
2887	уклдднш
2888	дошьору.
2889	він
2890	;шповщвь
2891	:ш[nl][nl]тт.
2892	вирішити
2893	шпиль.
2894	працею“
2895	дщ'пяпру.[nl][nl]1
2896	ісрщп
2897	доґовпру[nl][nl]]
2898	дпплір
2899	упадає
2900	202071015
2901	роки
2902	піш
2903	затишшя
2904	штамп:
2905	праку
2906	дпюыр[nl][nl]прпдпыкуг
2907	:ш
2908	упавши
2909	нпвпш.
2910	дтыр
2911	набув“
2912	шині
2913	:...
2914	иди.
2915	пригшш[nl][nl]шш
2916	збсрюш
2917	трудовою
2918	колективу[nl][nl]1
2919	вєґуплюґьупєрноворв
2920	зуклхшлш
2921	новою
2922	пізшше
2923	ніж
2924	ш[nl][nl]ніш:
2925	ишеш
2926	треку
2927	;ці
2928	договору.[nl][nl]1
2929	3.дотыр
2930	тбгріпє
2931	чиншшурш
2932	шш.
2933	структури
2934	ннимєпутлш
2935	товлрпспп[nl][nl]1
2936	реорганізаціі
2937	товарпспп
2938	доґоыр
2939	зберіп:
2940	чиннптгь
2941	протон
2942	строку.
2943	дти'и[nl][nl]иоґо
2944	пшене.
2945	пєрєплпугп'и
2946	старт[nl][nl]и
2947	мм
2948	шати
2949	товариств:
2950	ц....шш
2951	дптвпру
2952	збсрпгппя
2953	припини
2954	проку[nl][nl]иого
2955	н:
2956	б'шьшє
2957	року.
2958	періщ
2959	сшрпьш
2960	ппшнш
2961	рпшоцип
2962	мртщи[nl][nl]про
2963	уышш
2964	новпґо
2965	шу
2966	дппсвнєш
2967	чинною
2968	дсґснору.[nl][nl]
2969	обладнання
2970	ме-
2971	«-
2972	2012
2973	р.[nl][nl]
2974	[nl][nl]договір
2975	оренди[nl]обладнання
2976	ме[nl]м.
2977	стаханов
2978	"-"
2979	2012р.[nl]сторони:[nl]орендодавець
2980	фізична
2981	особа
2982	що[nl]діє
2983	свідоцтва
2984	державну
2985	реєстрацію
2986	видане
2987	однієі[nl][nl]сторони,
2988	та[nl][nl]орендар
2989	на[nl]підпаві
2990	цеи[nl]договір
2991	наведене
2992	нижче:[nl][nl]1.
2993	надає,
2994	прокове
2995	платне
2996	насгупне
2997	маино
2998	за[nl]текстом
2999	"об'єкт
3000	оренди"),
3001	належить
3002	праві
3003	іншого
3004	маинового
3005	права:[nl][nl]1.1.1.
3006	наименування:
3007	програмно-технічні
3008	самообслуговування
3009	(термінали),
3010	що[nl]встановлені
3011	корисгування.[nl][nl]1.1.2.
3012	об'єкта
3013	виражається
3014	національніи
3015	валюті
3016	визначається
3017	в[nl]актах
3018	приимання-передавання
3019	обладнання.[nl][nl]1.1.3.
3020	стан
3021	момеі-гґ
3022	оренду:
3023	зовнішніх
3024	внутрішніх
3025	дефектів,[nl]придатне
3026	господарськіи
3027	діяльності
3028	орендаря.[nl][nl]1.1.4.
3029	особливі
3030	ознаки
3031	наявності,
3032	визначаються
3033	актах
3034	приимання-[nl]передавання
3035	обладнання.[nl][nl]1.1.5.
3036	об'єкт
3037	встановлено
3038	обмеження
3039	(обтяження)
3040	інші
3041	третіх
3042	осіб.[nl]передача
3043	підставою
3044	зупинення
3045	обмежень
3046	(обтяжень)
3047	і[nl]інших
3048	прав
3049	оренди.[nl][nl]1.2.
3050	договором
3051	як[nl]ціліснии
3052	програмно-апаратнии
3053	комплекс
3054	захисному
3055	корпусі.
3056	передають
3057	одна
3058	одніи[nl]жоднии
3059	маинових
3060	(володіння,
3061	земельні
3062	ділянки,
3063	торгові[nl]площі,
3064	подібні
3065	площі,
3066	розміщуються
3067	можуть
3068	розміщені
3069	термінали.[nl][nl]2.
3070	цілі
3071	вшсористак-шя
3072	оренди[nl][nl]2.1.
3073	передається
3074	орендаря.[nl]об'єкт
3075	використовується
3076	орендарем
3077	нормами
3078	технічними
3079	експлуатаціі,
3080	що[nl]наведені
3081	технічному
3082	паспорті
3083	оренди.[nl][nl]3.
3084	оренди[nl][nl]з.].
3085	календарнии
3086	рік
3087	момеі-гґу
3088	прииняття
3089	оренди.[nl][nl]32.
3090	проку
3091	переважне
3092	поновлення
3093	новии[nl]термін.
3094	цьому
3095	випадку,
3096	якщо
3097	жодна
3098	зі
3099	сторін
3100	30
3101	діб
3102	письмово
3103	сповістить
3104	свіи
3105	намір
3106	розірвати,
3107	обладнання[nl]автоматично
3108	продовжується
3109	рік.[nl][nl]3.3.
3110	зменшении
3111	сторін.[nl][nl]страница
3112	из
3113	5[nl][nl]
3114	цоґовір
3115	пдрувавпи[nl][nl]“
3116	кип
3117	іпюц[nl][nl]охорони[nl][nl]дярувіль
3118	:(
3119	(пивна
3120	юршшчнох
3121	чв
3122	шь
3123	фізичноі
3124	осибв)
3125	:[nl][nl]особі
3126	(посада
3127	пт),
3128	цшчого
3129	шспвх
3130	(статуту
3131	довіреності,[nl][nl]положення),
3132	ошє.
3133	сторони.
3134	обировуп
3135	пі
3136	(повна
3137	назва[nl][nl]тити
3138	піб
3139	фізично:
3140	особи)
3141	сспбя
3142	(панда
3143	т:
3144	ґп'б)
3145	шчит
3146	п:
3147	пцспп[nl](статт.
3148	довіреноєп.
3149	положення]
3150	дитя
3151	стопи,
3152	тин
3153	цєи
3154	домну
3155	про[nl][nl]наступне[nl][nl]1.
3156	прцпєт
3157	шт.».[nl]1
3158	дарупал'ьш
3159	зобов'пупьц
3160	безошштнд
3161	передані
3162	обдаровуваночу
3163	ыасшсть,[nl]ши
3164	тю
3165	аташе;
3166	поряднкп
3167	передач:
3168	шначшпсл
3169	шш
3170	договором[nl][nl]1
3171	предметом
3172	дарувати
3173	цоюваром
3174	наступне
3175	маино[nl][nl]13.
3176	дзуу'впіпю
3177	гарантує,
3178	дарування
3179	ному
3180	праву
3181	приватні[nl]власності.
3182	знаходиться
3183	ибороиою
3184	пттання,
3185	арештом,
3186	прчмстпм
3187	щти[nl]260
3188	інших:
3189	засобом
3190	!:єє'шиишя
3191	.шиш
3192	зпбвх'пш
3193	перед
3194	буд-ххими
3195	фшич-ими
3196	чи[nl]юридичним
3197	особам,
3198	держящихш
3199	оргшаш
3200	держави)
3201	щож
3202	обтшении
3203	буд]-[nl]шш
3204	шшш
3205	способом,
3206	передбаченим
3207	чинним
3208	укршш
3209	зшношпом[nl][nl]1
3210	в.нснвсп
3211	ва
3212	предків!
3213	щувшш
3214	впадин
3215	дзрунальшу
3216	пцспы[nl][nl]1
3217	5
3218	старою!
3219	шшчаюи
3220	прппь
3221	прешпз
3222	суш[nl][nl]2
3223	строк,
3224	псрсгпчх
3225	'п
3226	пупинґпя
3227	препнеп
3228	дарування[nl][nl]2
3229	ціпутпіииц
3230	зобов
3231	язании
3232	передати
3233	прншн
3234	пиши
3235	ідиш
3236	моменту[nl]умценш
3237	шоп)
3238	дошор
3239	*[nl][nl]2
3240	;
3241	пера“:
3242	првдхшп
3243	дирупш
3244	хщисшпьсх
3245	ииґугшип
3246	шиви[nl][nl];
3247	витрати
3248	пов
3249	ши.
3250	щреднт
3251	предмета
3252	дарунки:
3253	несе
3254	дяруильш[nl](обдаивувш)[nl][nl]24
3255	ирш
3256	вщсносп
3257	общину
3258	анот
3259	вшш
3260	моим
3261	иога[nl]првинґпя
3262	(нотаріального
3263	посщчсш
3264	дсрмвпш
3265	реєстрщп
3266	дошору)[nl][nl]
3267	цоговір
3268	мп[nl]ни
3269	постання
3270	двуканано'!
3271	продукціі[nl][nl]м.
3272	віи].[nl][nl]видавництво
3273	алибідь»
3274	киівському
3275	университеті,
3276	на-[nl]далі
3277	іменується
3278	«продавець».
3279	особх
3280	боико
3281	олени[nl]олександрівни.
3282	яки
3283	ціє
3284	статуту.
3285	однхєх
3286	та[nl][nl]
3287	[nl][nl](організація)[nl]та
3288	шдалі
3289	іменуєтьсч
3290	апокупець»,
3291	!;
3292	особі[nl][nl]
3293	[nl][nl](посада,
3294	прізвище,
3295	батькам)[nl][nl]
3296	[nl][nl]з
3297	другоі
3298	пке:[nl][nl]].
3299	продавець
3300	продає,
3301	покупець
3302	купує
3303	правом
3304	реалізаціі[nl]згідно
3305	наюмдними
3306	видавництва
3307	книжкова)
3308	пролукцію
3309	від-[nl]пускною
3310	видавництва[nl][nl]2
3311	продукція
3312	маг
3313	відпускатися
3314	пандаргніи
3315	упаковці.
3316	при-[nl]мірники,
3317	виявлено
3318	поліграфічнии
3319	брак,
3320	підпяпюггь
3321	заміні.[nl][nl]3.
3322	доставка
3323	книг
3324	покупцем
3325	власнии
3326	рахунок.[nl][nl]за
3327	дорученням
3328	продавця
3329	вивозить
3330	друкарні
3331	лі-[nl]тературу
3332	своім
3333	пинспорґом
3334	трьох
3335	днів[nl]теля
3336	виютовленнл
3337	тиражу.[nl][nl]4.
3338	розраховується
3339	продавцем
3340	безтівковим
3341	роз-[nl]рахунком
3342	кожну
3343	окрему
3344	посташс
3345	домовленістю
3346	частковою[nl]псрєцеплатою
3347	%.[nl][nl]решш
3348	суми
3349	сплачується
3350	10»20
3351	днів,
3352	але
3353	пізніше[nl]30
3354	;:
3355	накладними
3356	або[nl]друкарш.[nl][nl]5
3357	несвоєчасноі
3358	оплати
3359	продукціі
3360	сплачує[nl]продавцю
3361	0,5
3362	пені
3363	вщ
3364	заборгованості
3365	кожнии
3366	день[nl]прострочення
3367	зобов'язуються
3368	вишитих
3369	вєіх
3370	для[nl]вирішення
3371	спірних
3372	раз:
3373	вирппення
3374	супе-[nl]речок
3375	добровшьному
3376	пртнзіі
3377	розміщаються
3378	арбіг[nl]ражному
3379	суді[nl][nl]6.
3380	набуває
3381	чинності
3382	діє[nl]протягом
3383	року.[nl][nl]7.
3384	скчдденс
3385	вдвох
3386	примірниках,
3387	одномудля
3388	кожноі[nl]із
3389	сторін,
3390	підписали,
3391	обидва
3392	примірники[nl]мають
3393	однакову
3394	юридичну
3395	силу.[nl][nl]8
3396	іншіумови-
3397	-[nl][nl]юршичні
3398	адреси
3399	реквізити
3400	сторін:[nl][nl]
3401	[nl][nl]продавець
3402	покупець[nl]252001,к.шв400].хрещяш,
3403	індекс
3404	пошта
3405	адреса[nl]тс.'х./факс
3406	(040129711-71[nl]тел
3407	(044)
3408	228758704,
3409	228711-81
3410	ізди“[nl][nl]м:
3411	609702
3412	печерському
3413	р]
3414	“[nl]відділсині
3415	усе
3416	києва
3417	”[nl]мфо
3418	322090
3419	код
3420	05591690
3421	мфо[nl][nl]ви
3422	покупця[nl][nl]
3423	стгокоыш
3424	тгудовиіа
3425	договп[nl]15052019
3426	м.кш
3427	міб[nl][nl]тппвриспп
3428	об“єхєнпю
3429	...та-щити
3430	«проти:»
3431	всобх
3432	дирекюрц
3433	ш[nl]квкрши
3434	одинак
3435	(ды.
3436	роботошсць)
3437	одшєі
3438	омська
3439	ошв
3440	тсрц-гпшнв[nl](даш
3441	прашвш)
3442	зареєстрииана
3443	безробяпп
3444	обидпнськощ'
3445	раионвппу
3446	щш-р.[nl]заинпосп,
3447	дити
3448	треш
3449	всруючвсь
3450	перши
3451	арпшшц
3452	громадських
3453	риби[nl]мастю
3454	характеру,
3455	мишсгрів
3456	укрш[nl]ш
3457	20.03.2013
3458	м:»
3459	175,
3460	строковии
3461	тудопии
3462	дотхр
3463	(дат
3464	доґоир)
3465	пк:[nl][nl]1.
3466	прища
3467	доґоиру[nl]11
3468	ребмодавешз
3469	принца:
3470	пршхпшкд
3471	роби
3472	'шмчясоввго
3473	харшеру
3474	кухешм[nl]ребгпшкпм
3475	шм-
3476	116
3477	05
3478	31
3479	08
3480	2019[nl][nl]1.
3481	тшисовоірпбпп[nl]11.
3482	пршвш
3483	одержує
3484	заробятщ'
3485	іпату
3486	фшичио
3487	виконану
3488	работу
3489	виходячи
3490	місячноі[nl]прифиеі
3491	спиш
3492	грн[nl]1
3493	трихатки
3494	рабпчпґс
3495	чвсу
3496	п,;щшшш
3497	станвпгп
3498	40
3499	пш-
3500	ш.
3501	ищем
3502	пиш.
3503	рпбпґи[nl]0900
3504	знищення
3505	робив
3506	018'00
3507	псрервви
3508	00
3509	14
3510	оп
3511	вихцш
3512	цапа.[nl]нш,[nl]23
3513	перюцу
3514	учясп
3515	робоіах
3516	тимчасового
3517	працівника[nl]поширюються
3518	держави!
3519	сошшш
3520	прання,
3521	шовошс'пом
3522	працю
3523	та[nl]заиштсп
3524	иасшвня
3525	шяоцвов'пше
3526	лишнє
3527	спшапвиг
3528	питання.
3529	запал,[nl]щодо
3530	ншш
3531	шпусюь
3532	диповшґи
3533	тимчлсп-оі
3534	нвп'рщзмґкосп[nl]14
3535	щорх-пюя
3536	щит
3537	.шусм
3538	прщпнш
3539	стшохьп-ь
3540	калеиддрш
3541	ды[nl]роботпдишь
3542	компенсує
3543	пршшшщм
3544	испыкористш
3545	д...
3546	щсрхчиы
3547	.шуши
3548	при[nl]звшьвєш[nl][nl]
